server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;
    location / {
        root   /usr/share/nginx/html/frontend;
        index  index.html index.htm;
        # With a non-" hash URL "style, F5 refreshes to 404 and is resolved using this configuration
        try_files $uri $uri/ /index.html; 
    }
    # location /cloudasa/auth/ {
    #   proxy_pass http://127.0.0.1:8891/;
    # }
}