:host {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url('/assets/images/background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .login-container {
    background-color: #fff;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    padding: 32px;
    position: relative;
    top: 30%;
  }

  .footer {
    button {
      width: 100%;
    }
  }
}
